app.namespace=https://jpa03-haomingchen.herokuapp.com
app.admin.emails=phtcon@ucsb.edu

auth0.domain=ucsb-cs156-haomingchen.us.auth0.com
auth0.clientId=4X0BcfAWdZlIyjYPMbKg1wW5FX1jkgGR

security.oauth2.resource.id=https://jpa03-haomingchen.herokuapp.com
security.oauth2.resource.jwk.keySetUri=https://${auth0.domain}/.well-known/jwks.json